# processador-correio

./: .gitignore  banco-mysql.sql  pom.xml
maven/: glassfish-deploy.launch
