
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.nom.penha.bruno.arquiteto</groupId>
	<artifactId>projeto-pai</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>projeto-pai</name>
	<modules>
		<module>ProcessarCorreio</module>
		<module>ProcessarCorreioWeb</module>
	</modules>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<prop.glassfishDirectory.path>/Java/glassfish5</prop.glassfishDirectory.path>
		<prop.glassfish.user></prop.glassfish.user>
		<prop.glassfish.pass></prop.glassfish.pass>
		<cargo.runtime.args>force=true</cargo.runtime.args>
		<cargo.hostname>localhost</cargo.hostname>
		<cargo.glassfish.admin.port>4848</cargo.glassfish.admin.port>
		<cargo.remote.username>${prop.glassfish.user}</cargo.remote.username>
		<cargo.remote.password>${prop.glassfish.pass}</cargo.remote.password>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>


		</plugins>
		<!-- plugins herdados somente pelos módulos que solicitarem -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<compilerArguments>
							<endorseddirs>${endorsed.dir}</endorseddirs>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.4.2</version>
					<configuration>
						<container>
							<containerId>glassfish3x</containerId>
							<type>remote</type>
						</container>
						<configuration>
							<type>runtime</type>
							<properties>
								<cargo.remote.username>${cargo.remote.username}</cargo.remote.username>
								<cargo.remote.password>${cargo.remote.password}</cargo.remote.password>
								<cargo.glassfish.admin.port>${cargo.glassfish.admin.port}</cargo.glassfish.admin.port>
								<cargo.hostname>${cargo.hostname}</cargo.hostname>
							</properties>
						</configuration>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.glassfish.deployment</groupId>
							<artifactId>deployment-client</artifactId>
							<version>3.1.1</version>

						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<outputDirectory>${endorsed.dir}</outputDirectory>
								<silent>true</silent>
								<artifactItems>
									<artifactItem>
										<groupId>javax</groupId>
										<artifactId>javaee-endorsed-api</artifactId>
										<version>6.0</version>
										<type>jar</type>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.glassfish.maven.plugin</groupId>
					<artifactId>maven-glassfish-plugin</artifactId>
					<configuration>
						<terse>false</terse>
						<echo>true</echo>
						<debug>true</debug>
						<glassfishDirectory>${prop.glassfishDirectory.path}</glassfishDirectory>
						<user>${prop.glassfish.user}</user>
						<adminPassword>${prop.glassfish.pass}</adminPassword>
						<domain>
							<name>domain1</name>
							<host>localhost</host>
							<adminPort>4848</adminPort>
						</domain>
						<components>
							<component>
								<name>${project.artifactId}</name>
								<artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
							</component>
						</components>
					</configuration>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>redeploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>



</project>
